{
  "name": "extension-password-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaineJohnson/Extension-Password-Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaineJohnson/Extension-Password-Manager/issues"
  },
  "homepage": "https://github.com/RaineJohnson/Extension-Password-Manager#readme"
}
